{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "jest",
      "node",
      "@testing-library/react-native",
      "@testing-library/jest-native",
    ],
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(app)/**/*",
    "jest.config.js"
  ]
}